/*--Basic Style--*/
:root {
    --main-color:#CBEA78;
    --h-f-green:#1A3129;
    --secondry-color: #2C5446;
    --bgtext-color:#F6FBE9;
    --wbg-color:#FAFDF2;
    --box-color:#E5F5BD;
    --minbox-color:#EEF8D3;
    --space-l-r:0 5vw

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Urb-bold";
    src: url("../fonts/Urb-bold.ttf");
}
@font-face {
    font-family: "Urbanist";
    src: url("../fonts/Urbanist.ttf");
}
@font-face {
    font-family: "Urb-semibold";
    src: url("../fonts/UrbSemiBoldItalic.ttf");
}
 img {
    max-width: 100%;
 }

 a {
    text-decoration: none;
    color: rgb(23, 23, 23);
 }

 html{
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: var(--wbg-color);
}

.btn-main {
    background-color:var(--main-color);
    border-radius: 5px;
    height: 50px;
    padding: var(--space-l-r);
}

/*-----Header----*/
header {
    margin-bottom: 100px;
    background-color: var(--h-f-green);
}
.top-banner {
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 5vh;
    padding: var(--space-l-r);
    margin: 10px 20px;
    background-color: var(--secondry-color);
    border-radius: 10px;
}
.top-banner div{
    display: flex;
    align-content: center;
    
}
.top-banner p {
    display: flex;
    align-content: center;
    color: white;
    margin-top: 10px;
    margin-left: 5px;
    font-family: "Urbanist";
}
header nav{
    background-color: var(--h-f-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-l-r);
}

header nav a {
    color: white;
    padding: 10px 2vw;
    font-family: "Urbanist";
}
/* Hero section  */
 body header .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
 }
 .hero img, .hero .content {
width: 60%;
 }
 .hero img{
    margin-top: -100px;
 }
 .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2vw;
 }
.hero h2 {
    margin-bottom: 10px;
    font-family: "Urbanist";
}

.hero h1 {
    margin-bottom: 20px;
    font-family: "Urbanist";
}
 
.hero p {
    margin-bottom: 25px;
    font-family: "Urbanist";
}
.btn-area {
    margin-bottom: 20px;
    font-family: "Urbanist";
}
.content img {
    width: 80px;
}
.content h2{
    border-bottom: 2px solid var(--main-color);
}
.hero span {
    margin-bottom: 10px;
    font-family: "Urbanist";
}

 /*-Main---*/

 /*--Features--*/

 .features{
    padding: var(--space-l-r);
    margin-top: 40px;
    font-family: "Urbanist";
 }

.f-hero {
    text-align: center;
    margin-bottom: 50px;
} 

.f-hero h2 {
    margin-bottom: 30px;
    font-family: "Urbanist";
}

.container-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(3,  1fr) ;
    gap: 2vw;
    margin-bottom: 15px;
    font-family: "Urbanist";
}
.container-inner div{
    background-color:var(--bgtext-color);
    padding: 15px;
    border-radius: 10px;
    
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1vw;
    margin-bottom: 20px;
}

.title img {
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 5px;
    height: 40px;
}

/* Blog section */
.blog {
    padding: var(--space-l-r);
    font-family: "Urbanist";
    
}
.b-hero {
    text-align: center;
    margin-bottom: 20px;
}
.b-hero h2{
    margin-bottom: 30px;
    font-family: "Urbanist";
}
.b-hero p {
    margin-bottom: 30px;
    font-family: "Urbanist";
}
.img-comtainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2vw;
    background-color:var(--bgtext-color);
    border: 2px solid var(--box-color);
}
.img-article {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.category {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--h-f-green);
    margin-bottom: 10px;
}

.img-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: "Urbanist";
}

.description {
    font-size: 0.95rem;
    margin-bottom: 30px;
}

.author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    border: 2px solid var(--box-color);
    background-color: var(--wbg-color);
}
.author img{
    width: 40px;
    height: 40px;
    border-radius: 20%;
    margin-right: 10px;
}
.author p {
    font-size: 0.85rem;
    font-family: "Urbanist";
}
.author span {
    color: #888;
    font-size: 0.75rem;
    font-family: "Urbanist";
}
.emily-img{
    display: flex;
    gap: 5px;
    align-items: center;
    
}
.icon {
    display: flex;
    border:2px solid var(--box-color);
    background-color: var(--bgtext-color);
}
.test {
    padding: var(--space-l-r);
    margin-top: 50px;
}

.test-hero {
    text-align: center;
    font-family: "Urbanist";
    
}
.test h2{
    margin-bottom: 30px;
    font-family: "Urbanist";
}
 .bmr {
    padding: var(--space-l-r);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bmr-hero {
    text-align: center;
    margin-bottom: 30px;
}
.bmr-hero h2{
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: "Urbanist";
}


.calculator-container {
    max-width: 800px;
    margin: 0 auto;
    background-color:var(--bgtext-color);
    border: 1px solid #c3e6b2;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--h-f-green);
    font-family: "Urbanist";
    }
}

input,
select {
    padding: 10px;
    border: 1px solid #c3e6b2;
    border-radius: 4px;
    font-size: 14px;
}

.gender-options {
    display: flex;
    gap: 10px;
    align-items: center;
}

.calculate-btn {
    grid-column: span 2;
    background-color: var(--main-color);
    color: var(--h-f-green);
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.calculate-btn:hover {
    background-color: #7cc551;
}

.results {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.results th,
.results td {
    padding: 10px;
    border: 1px solid #c3e6b2;
}

.results th {
    background-color: var(--wbg-color);
    font-weight: bold;
    border-radius: 5px;
    font-family: "Urbanist";
}

.results td {
    background-color: var(--wbg-color);
    border-radius: 5px;
    font-family: "Urbanist";
}


.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-family: "Urbanist";
}

label {
    display: block;
    margin-top: 10px;
}

input,
select,
button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#bmrResult {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333
    font-family: "Urbanist";
}
    /* Pricing section */
h1 {
    margin-bottom: 10px;
    font-family: "Urbanist";
}

p {
    margin: 10px 0;
    font-family: "Urbanist";
}

.toggle-buttons {
    margin-top: 20px;
}

.toggle-buttons button {
    background-color:var(--main-color);
    color: #fff;
    border: 2px solid var(--bgtext-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    font-family: "Urbanist";
    color: var(--h-f-green);
}
.toggle-buttons button:hover{
    background-color:var(--box-color);
    cursor: pointer;
}

.pricing-table {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.plan {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.plan h2 {
    color: #2d2d2d;
    font-family: "Urbanist";
}

.plan p {
    color: #666;
    font-family: "Urbanist";
}

.plan .price {
    font-size: 24px;
    color: #2d2d2d;
    margin: 20px 0;
    font-family: "Urbanist";
}

.plan button {
    background-color: #a8e063;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Urbanist";
}

.plan button:hover {
    background-color: #8cc152;
}
/* Footer section */
.footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: var(--standard-mrg-btm);
        background-color: var(--h-f-green)
    }

    .footer article {
        word-spacing: 1vw;
        margin-left: -5vw;
        letter-spacing: 1px;
    }
         .footer article a {
             color: white;
            font-family: "Urbanist";
         }

    .back-top {
        display: flex;
        align-items: center;
        gap: 1vw;
        color: white;
    }

    .back-top img {
        background-color:var(--secondry-color);
        padding: 1vh;
        border-radius: 50%;
    }

    .cont-info {
        padding: 2vh;
        display: flex;
        justify-content: space-between;
        background-color: var(--h-f-green);
        border-radius: 5px;
        color: white;
        border: var(--bgtext-color);
        font-family: "Urbanist";
    }

    .cont-info div {
        display: flex;
        gap: 2vw;
    }

    .cont-info p {
        display: flex;
        align-items: center;
        gap: 5px;
        border: 1px solid rgba(178, 235, 94, 0.192);
        padding: 5px;
        border-radius: 5px;
        font-family: "Urbanist";
    }

/*--Media Query--*/

/*--With mobile */

@media screen and (max-width: 550px) {
    .container-inner{
        flex-direction: column;
    
    }
}

/*With Desktop*/

 @media screen and (max-width: 1047px) {

    /* -paddings */

    .hero h2,
    .features h2,
    .blog h2,
    .bmr h2,
    .pricing-table h2 {
        padding-top: 5vh;

    }

    /* -header */
    header section {
        justify-content: center;
    }

    .top-banner {
        display: none;
    }

    .main {
        display: none;
    }
    /* -> section: hero */

    .hero{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero h2 {
        width: 100%;
    }

    .hero{
        padding: 5vh 5vw 0 5vw;
    }

    .btn-area {
        justify-content: center;
        flex-direction: column;
    }

    .hero button:nth-of-type(2) {
        margin-bottom: 5vh;
    }


    /* -section: Features */

    .f-hero {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
    }

   

    .container-inner {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .title {
        display: flex;
    }

    /* -section: Calories*/

    .bmr {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }


    .calculator-container{
        margin: 0;
        width: 100%;
    }

    /* -section: palns */

    .pricing-table {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .plane {
        height: 15vh;
    }

 /* section: footer */

    .footer article {
        display: none;
    }

    .cont-info {
        flex-direction: column;
        text-align: center;
    }

    .cont-info div {
        flex-direction: column;
    }

    .cont-info p {
        display: inline;
    }

    .cont-info div:first-of-type {
        margin-bottom: 3vh;
    }
}

/* for tablet */

@media screen and (max-width: 600px) {
    header section {
        display: none;
    }

    .top-banner {
        padding-top: 7vh;
    }
}